<!--
CTI-110
M4HW2 Java House Menu Page
Michael Blythe
10-8-17 
-->

<!DOCTYPE html>
<html>
<head>
<title>
Menu -- Java House
</title>
</head>
<body>
<header>
<h1> Java House Coffee Shop <h1>
</header>
<nav>
<!-- Navigation -->
<a href="index.html"><b>Home</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="menu.html"><b>Menu</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="music.html"><b>Music</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="jobs.html"><b>Jobs</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav>
<main>
<!-- Main Content -->
<h2>Coffee and Sandwiches at Java House</h2>
<p><b>Java House Menu – Last Updated August<br>
Coffee and Sandwiches at the Java House!</b></p>
<dl>
  <dt><b>Coffee</b></dt>
  <dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br>Endless Cup $1.99</dd>
  <dt><b>Cappuccino</b></dt>
  <dd>Espresso with steamed milk. Strong yet subtle.<br>Single $3.99 Double $4.99</dd>
  <dt><b>Iced Coffee</b></dt>
  <dd>Our house blend served with ice and milk, perfect for a hot day.<br>$2.99</dd>
  <dt><b>Bagel or Muffin</b></dt>
  <dd>From our bakery assortment.<br>$1.49</dd>
  <dt><b>Sandwiches</b></dt>
  <dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br>Regular $3.99 Panini $5.49</dd>
</dl>
<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm
</div>
</main>
<footer>
<!-- Footer -->
<p>© 2017 Java House Inc<br>
<a href="mailto:blythem8826@student.faytechcc.edu">Send me an email</a></p>
</footer>
</body>
</html>