<!--
CTI-110
M4HW1 Java House Home Page
Michael Blythe
10-8-17 
-->

<!DOCTYPE html>
<html>
<head>
<title>
Java House Coffee Shop
</title>
</head>
<body>
<header>
<h1> Java House Coffee Shop <h1>
</header>
<nav>
<!-- Navigation -->
<a href="index.html"><b>Home</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="menu.html"><b>Menu</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="music.html"><b>Music</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="jobs.html"><b>Jobs</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav>
<main>
<!-- Main Content -->
<h2>Relax at the Java House</h2>
<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007</b></p>
<ul>
<li>Specialty coffee from around the world</li>
<li>Muffins, bagels, and sandwiches</li>
<li>Live music</li>
<li>Open Mic Thursday</li>
</ul>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm
</div>
</main>
<footer>
<!-- Footer -->
<p>© 2017 Java House Inc<br>
<a href="mailto:blythem8826@student.faytechcc.edu">Send me an email</a></p>
</footer>
</body>
</html>